<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Real</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: gray;
        }
        
        #oran {
            color: rgb(255, 166, 0);
        }

        #gree{
            color: rgb(0, 255, 0);
        }

        #blue {
            color: rgb(0, 183, 255);
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }

        #wom{
            background-color:deeppink;
        }

        #man{
            background-color: rgb(6, 110, 255);
        }

        .boy{
            background-color: rgb(134, 174, 230);
        }

        .gir{
            background-color: rgb(252, 170, 214);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th id="oran" scope="col">Grupo</th>
                <th id="gree" scope="col">Nomes</th>
                <th colspan="3" id="blue" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="gir">
                <th rowspan="3" id="wom" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="gir">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="gir">
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="boy">
                <th rowspan="3" id="man" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr class="boy">
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="boy">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>