<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

        :root {
            --font1: Verdana, Geneva, Tahoma, sans-serif;
            --font2: "Passion One", sans-serif;
            --font3: 'Sriracha' , 'cursive;';
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        html , body {
            min-width: 100vh;
            background-color: darkgray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header > h1 {
            padding-top: 50px;
            font-variant: small-caps;
        }

        header > p {
            padding-bottom: 50px;
        }

      header a , footer , a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        header a:hover , footer a:hover {
            text-decoration:underline;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
        }

        .normal {
            background-color: white;
            color: rgb(0, 0, 0);
        }

        .imagem{
            background-color: rgb(51, 51, 51);
            color: white;
        }

        .imagem > p {
            width: 400px;
            background-color: rgba(0, 0, 0, 0.119);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a target="_blank" href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section class="normal">
            <p>Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.</p>
        </section>
           
            <section class="imagem">
                <p>
                    Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado.
                </p>
            </section>

        <section class="normal">
            <p>Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.</p>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </section>

            <section class="imagem">
                <p>
                    Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração.
                </p>
            </section>

        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>
            <p>
                <p>
                    Felizmente, pra orar <br>
                    Não precisa de internet <br>
                    Deus escuta todo mundo <br>
                    Se quiser, faça esse teste <br>
                    Dois pontos são dois joelhos <br>
                    Seus lábios são aparelhos <br>
                    Deixe que Deus interprete.
                </p>
            </p>
        </section>
    </main>
    <footer>
        <p>Site criado por <a target="_blank" href="https://gustavoguanabara.github.io/">Gustavo Guanabara</a> para o <a target="_blank" href="https://www.cursoemvideo.com/">CursoemVideo</a></p>
    </footer>
</body>
</html>