<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            background-image: url(../imagens-fundo/wallpaper001.jpg);
        }
        .quadrado {
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;
        ;
        }

        .container {
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 10px;
            display: flex;

        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to right, skyblue, blue);
        }

        #q3 {
            background-image: url(../imagens-fundo/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </div>
</body>
</html>