<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(../imagens-fundo/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis labore quibusdam, quis sit accusantium, praesentium incidunt officia reprehenderit, voluptatum harum repudiandae amet. Quisquam natus beatae repellendus impedit aperiam delectus velit!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, quos sunt explicabo totam similique ab voluptatum, vero commodi recusandae consectetur dolorem praesentium minima! Ex obcaecati harum quae ullam molestiae officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dicta iure illum eos vitae ut laborum! A quasi sint, culpa quis saepe in consequuntur consectetur! Laboriosam labore est quasi provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatum tempora qui blanditiis? Odit rem voluptatibus quia tempora, saepe quasi fuga ratione necessitatibus dicta quas eveniet non, quam facere beatae!
        </p>
    </main>
</body>
</html>